# BlueExplorer

./: .dockerignore  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  PurpleExplorer.sln  PurpleExplorer.sln.DotSettings  README.md  SECURITY.md  docker-compose.yml
.github/: CODEOWNERS  pull_request_template.md  (+1 more)
PurpleExplorer.Api/: Program.cs  PurpleExplorer.Api.csproj  PurpleExplorer.Api.http
PurpleExplorer.Api/Contracts/: ConnectionSummary.cs  ConnectionUpsertRequest.cs  CreateQueueRequest.cs  CreateSubscriptionRequest.cs  CreateTopicRequest.cs  MessageActionRequest.cs  PurgeRequest.cs  SendMessageRequest.cs
PurpleExplorer.Api/Controllers/: ServiceBusController.cs
PurpleExplorer.Api/Properties/: launchSettings.json
PurpleExplorer.Api/Services/: ApiServiceBusConnectionProvider.cs  IConnectionStore.cs  JsonConnectionStore.cs
PurpleExplorer.Core/: PurpleExplorer.Core.csproj
PurpleExplorer.Core/Configuration/: ServiceBusOptions.cs
PurpleExplorer.Core/Models/: ConnectionInfo.cs  MessageDto.cs  NamespaceInfo.cs  PagedResult.cs  QueueInfo.cs  ServiceBusConnection.cs  SubscriptionInfo.cs  TopicInfo.cs
PurpleExplorer.Core/Services/: BaseService.cs  IQueueService.cs  IServiceBusConnectionProvider.cs  ITopicService.cs  QueueService.cs  ServiceBusConnectionProvider.cs  TopicService.cs
Services/: BlueExplorer.sln  Directory.Packages.props  Dockerfile  README.md  config.json  docker-compose.yml
Services/AzureRedis/AZRedis.Application/: AZRedis.Application.csproj
Services/AzureRedis/AZRedis.Application/Configuration/: RedisOptions.cs
Services/AzureRedis/AZRedis.Application/Interfaces/: IRedisConnectionProvider.cs  IRedisConnectionTester.cs  IRedisDataService.cs  IRedisKeyService.cs  IRedisServerService.cs
Services/AzureRedis/AZRedis.Application/Services/: ApiRedisConnectionProvider.cs  IRedisConnectionStore.cs  JsonRedisConnectionStore.cs
Services/AzureRedis/AZRedis.Domain/Models/: RedisConnection.cs  RedisConnectionInfo.cs  RedisKeyInfo.cs  RedisKeyScanResult.cs  RedisKeyScanResultWithInfo.cs  RedisRawInfo.cs  RedisServerInfo.cs  RedisStreamEntry.cs  RedisZSetEntry.cs
Services/AzureRedis/AZRedis.Infrastructure/: AZRedis.Infrastructure.csproj  RedisClientFactory.cs  RedisConnectionManager.cs  RedisConnectionMapper.cs
Services/AzureRedis/AZRedis.Infrastructure/Services/: RedisConnectionTester.cs  RedisDataService.cs  RedisKeyService.cs  RedisServerService.cs
Services/AzureRedis/AzureRedis.Api/: AZRedis.Api.http  AzureRedis.Api.csproj  Program.cs
Services/AzureRedis/AzureRedis.Api/Contracts/: ExpireKeyRequest.cs  HashSetRequest.cs  ListPushRequest.cs  ListTrimRequest.cs  PublishRequest.cs  RedisConnectionSummary.cs  RedisConnectionUpsertRequest.cs  RenameKeyRequest.cs  SetUpdateRequest.cs  StreamAddRequest.cs  StringSetRequest.cs  ZSetAddRequest.cs  ZSetRemoveRequest.cs
Services/AzureRedis/AzureRedis.Api/Endpoints/: AZRedisEndpointExtensions.cs  AZRedisEndpointHelpers.cs
Services/AzureRedis/AzureRedis.Api/Endpoints/Connections/: CreateConnectionEndpoint.cs  DeleteConnectionEndpoint.cs  GetConnectionEndpoint.cs  GetConnectionHealthEndpoint.cs  GetConnectionsEndpoint.cs  TestConnectionEndpoint.cs  UpdateConnectionEndpoint.cs
Services/AzureRedis/AzureRedis.Api/Endpoints/Hashes/: GetHashEndpoint.cs  SetHashEndpoint.cs
Services/AzureRedis/AzureRedis.Api/Endpoints/Keys/: DeleteKeyEndpoint.cs  ExpireKeyEndpoint.cs  FlushDatabaseEndpoint.cs  GetKeyInfoEndpoint.cs  RenameKeyEndpoint.cs  ScanKeysEndpoint.cs  ScanKeysWithInfoEndpoint.cs
Services/AzureRedis/AzureRedis.Api/Endpoints/Lists/: GetListEndpoint.cs  PushListEndpoint.cs  TrimListEndpoint.cs
Services/AzureRedis/AzureRedis.Api/Endpoints/Server/: GetClusterInfoEndpoint.cs  GetClusterNodesEndpoint.cs  GetClusterSlotsEndpoint.cs  GetDatabaseSizeEndpoint.cs  GetServerInfoEndpoint.cs
Services/AzureRedis/AzureRedis.Api/Endpoints/Sets/: AddSetEndpoint.cs  GetSetEndpoint.cs  RemoveSetEndpoint.cs
Services/AzureRedis/AzureRedis.Api/Endpoints/Streams/: AddStreamEntryEndpoint.cs  GetStreamEndpoint.cs
Services/AzureRedis/AzureRedis.Api/Endpoints/Strings/: GetStringEndpoint.cs  SetStringEndpoint.cs
Services/AzureRedis/AzureRedis.Api/Endpoints/ZSets/: AddZSetEndpoint.cs  GetZSetEndpoint.cs  RemoveZSetEndpoint.cs
Services/AzureRedis/AzureRedis.Api/Properties/: launchSettings.json
Services/AzureRedis/AzureRedis.Api/data/: redis-connections.json
Services/AzureServiceBus/ServiceBus.Api/: GlobalUsings.cs  Program.cs  ServiceBus.Api.csproj  ServiceBus.Api.http  appsettings.json
Services/AzureServiceBus/ServiceBus.Api/Contracts/: ConnectionSummary.cs  ConnectionUpsertRequest.cs  CreateQueueRequest.cs  CreateSubscriptionRequest.cs  CreateTopicRequest.cs  MessageActionRequest.cs  PurgeRequest.cs  SendMessageRequest.cs
Services/AzureServiceBus/ServiceBus.Api/Endpoints/: ServiceBusEndpointExtensions.cs  ServiceBusEndpointHelpers.cs
Services/AzureServiceBus/ServiceBus.Api/data/: connections.json
Services/AzureServiceBus/ServiceBus.Application/: ServiceBus.Application.csproj
Services/AzureServiceBus/ServiceBus.Application/Configuration/: ServiceBusOptions.cs
Services/AzureServiceBus/ServiceBus.Application/Interfaces/: IQueueService.cs  IServiceBusConnectionProvider.cs  ITopicService.cs
Services/AzureServiceBus/ServiceBus.Application/Services/: ApiServiceBusConnectionProvider.cs  IConnectionStore.cs  JsonConnectionStore.cs
Services/AzureServiceBus/ServiceBus.Domain/: ServiceBus.Domain.csproj
Services/AzureServiceBus/ServiceBus.Domain/Models/: MessageDto.cs  NamespaceInfo.cs  QueueInfo.cs  ServiceBusConnection.cs  SubscriptionInfo.cs  TopicInfo.cs
Services/AzureServiceBus/ServiceBus.Infrastructure/: ServiceBus.Infrastructure.csproj
Services/AzureServiceBus/ServiceBus.Infrastructure/Services/: BaseService.cs  QueueService.cs  ServiceBusConnectionProvider.cs  TopicService.cs
Services/Commons/: Commons.csproj
Services/Commons/Api/: ApiResponse.cs  ApiResults.cs
Services/Commons/Models/: ConnectionInfo.cs  PagedResult.cs
Services/Commons/Results/: HandledFail.cs
(+157 files in other folders)
